# Android-CI-Demo

./: .travis.yml  README.md  build.gradle  install-dependencies.sh  settings.gradle
main-project/: build.gradle  proguard-rules.txt
main-project/src/main/: AndroidManifest.xml
main-project/src/main/java/org/sergez/uamobilecidemo/: MainActivity.java
main-project/src/main/res/layout/: activity_main.xml
main-project/src/main/res/values/: strings.xml
main-project/src/test/java/org.sergez.uamobilecidemo/: MainActivityTest.java
